{
  "version": "0.12.0",
  "items": [
    {
      "id": "default",
      "type": "list",
      "display": true,
      "description": "",
      "x": 42.5,
      "y": 42.5,
      "width": 756.8,
      "height": 510.2,
      "header": {
        "enabled": true,
        "height": 42.5,
        "translate": {
          "x": 0,
          "y": 0
        },
        "items": [
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 42.5,
            "y": 42.5,
            "width": 160.9,
            "height": 26,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 18,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "課題管理一覧"
            ]
          },
          {
            "id": "",
            "type": "rect",
            "display": true,
            "description": "",
            "x": 42.5,
            "y": 68.3,
            "width": 756.8,
            "height": 16.7,
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid",
              "fill-color": "#31859b"
            },
            "border-radius": 0
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 42.5,
            "y": 70.3,
            "width": 27.5,
            "height": 13,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 11,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "番号"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 70,
            "y": 70.3,
            "width": 34,
            "height": 13,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 11,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "発生日"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 125,
            "y": 70.3,
            "width": 34,
            "height": 13,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 11,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "更新日"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 180,
            "y": 70.3,
            "width": 35,
            "height": 13,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 11,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "報告者"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 235,
            "y": 70.3,
            "width": 27.5,
            "height": 13,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 11,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "場所"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 290,
            "y": 70.3,
            "width": 27.5,
            "height": 13,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 11,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "内容"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 528,
            "y": 70.3,
            "width": 46,
            "height": 13,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 11,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "計画内容"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 766,
            "y": 70.3,
            "width": 27.5,
            "height": 13,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 11,
              "color": "#ffffff",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": []
            },
            "texts": [
              "状態"
            ]
          }
        ]
      },
      "detail": {
        "height": 90,
        "translate": {
          "x": 0,
          "y": -59.5
        },
        "items": [
          {
            "id": "no",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 42.5,
            "y": 146.7,
            "width": 27.5,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "entrydate",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 70,
            "y": 146.7,
            "width": 55,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "%Y/%m/%d"
              }
            }
          },
          {
            "id": "reporter",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 180,
            "y": 146.7,
            "width": 55,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "updated_at",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 125,
            "y": 146.7,
            "width": 55,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "%Y/%m/%d"
              }
            }
          },
          {
            "id": "location",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 235,
            "y": 146.7,
            "width": 55,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "content",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 290,
            "y": 146.7,
            "width": 238,
            "height": 89.8,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "plan",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 528,
            "y": 146.7,
            "width": 238,
            "height": 89.8,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": true,
            "format": {
              "base": "",
              "type": ""
            }
          },
          {
            "id": "status_name",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 766,
            "y": 146.7,
            "width": 33.3,
            "height": 11,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 10,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [],
              "overflow": "fit",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": ""
            }
          }
        ]
      },
      "page-footer": {
        "enabled": true,
        "height": 0,
        "translate": {
          "x": 0,
          "y": -71.5
        },
        "items": []
      },
      "footer": {
        "enabled": true,
        "height": 16,
        "translate": {
          "x": 0,
          "y": -148
        },
        "items": [
          {
            "id": "today",
            "type": "text-block",
            "display": true,
            "description": "",
            "x": 685.9,
            "y": 328,
            "width": 113.4,
            "height": 8.8,
            "style": {
              "font-family": [
                "IPAPGothic"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "right",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "italic"
              ],
              "overflow": "truncate",
              "word-wrap": "none"
            },
            "reference-id": "",
            "value": "",
            "multiple-line": false,
            "format": {
              "base": "",
              "type": "datetime",
              "datetime": {
                "format": "%Y%m%d%H%M%S"
              }
            }
          },
          {
            "id": "",
            "type": "line",
            "display": true,
            "description": "",
            "style": {
              "border-color": "#000000",
              "border-width": 1,
              "border-style": "solid"
            },
            "x1": 42.5,
            "y1": 325,
            "x2": 799.3,
            "y2": 325
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 42.5,
            "y": 328,
            "width": 154.8,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "left",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "italic"
              ]
            },
            "texts": [
              "東葛病院　診療情報システム委員会"
            ]
          },
          {
            "id": "",
            "type": "text",
            "display": true,
            "description": "",
            "x": 360,
            "y": 328,
            "width": 117,
            "height": 10,
            "style": {
              "font-family": [
                "Helvetica"
              ],
              "font-size": 8,
              "color": "#000000",
              "text-align": "center",
              "vertical-align": "top",
              "line-height": "",
              "line-height-ratio": "",
              "letter-spacing": "",
              "font-style": [
                "italic"
              ]
            },
            "texts": [
              "Tokatsu Hospital Confidential"
            ]
          }
        ]
      },
      "content-height": 467.7,
      "auto-page-break": true
    }
  ],
  "state": {
    "layout-guides": [
      {
        "type": "x",
        "position": 70
      },
      {
        "type": "x",
        "position": 125
      },
      {
        "type": "x",
        "position": 180
      },
      {
        "type": "x",
        "position": 235
      },
      {
        "type": "x",
        "position": 290
      },
      {
        "type": "x",
        "position": 766
      },
      {
        "type": "x",
        "position": 528
      },
      {
        "type": "y",
        "position": 70.3
      },
      {
        "type": "y",
        "position": 86.9
      },
      {
        "type": "y",
        "position": 552.3
      },
      {
        "type": "y",
        "position": 176.3
      }
    ]
  },
  "title": "課題管理一覧",
  "report": {
    "paper-type": "A4",
    "orientation": "landscape",
    "margin": [
      42.5,
      42.5,
      42.5,
      42.5
    ]
  }
}